# Задача 9. Вариант 4.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Badmaeva M.N.
# 12.10.2016

import random
print("Компьютер загадает вам фрукт, вы должны его отгадать")
Word = ("яблоко","груша","персик","манго","банан","виноград","маракуйя","ананас","киви","баобаб")
slovo = random.choice(Word)
print("Первая буква слова: ",slovo[0])
print("Длина слова: ",len(slovo))
print("Вы можете попробовать отгадать букву. У вас есть 5 попыток. ")
circle = 1

while circle <6:	
	bukva = input("Введите букву: ")
	res = slovo.find(bukva)
	if res >= 1:
		print ("Да")
	else:
		print("Нет")
	circle+=1
name = input("\nВведите слово: ")
if name==slovo:
	print("Вы угадали!")
else:
	print("Вы проиграли")
input("\nНажмите Enter для выхода")