# Задача 7. Вариант 4.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
#игрок получал бы большее количество баллов за меньшее количество попыток.

# Badmaeva M.N.
# 12.10.2016

import random
PODV = ("Немейский лев","Лернейская гидра","Керинейская лань","Эриманфский вепрь","Авгиевы конюшни","Стимфалийские птицы","Критский бык","Кони Диомеда","Пояс Ипполиты", "Стадо Гериона","Яблоки Гесперид","Укрощение Цербера")
podvig = random.choice(PODV)
print("Угадайте 1 из 12 подвигов Геракла")
name = input("\nВведите подвиг ")
ochko = 2000
while name != podvig:	
	if name == podvig:
		print(ochko)
	else:
		print("Неверный ответ.")
		name = input("Попробуйте еще раз ")
		ochko = ochko/2
print("Поздравляем, вы угадали. Вы получаете",ochko , "очков")	
input("\nНажмите Enter, чтобы выйти")
