# Задача 6. Вариант 4.
# Создайте игру, в которой компьютер загадывает название одного из двенадцати
#подвигов Геракла, а игрок должен его угадать.

# Badmaeva M.N.
# 12.10.2016

import random
PODV = ("Немейский лев","Лернейская гидра","Керинейская лань","Эриманфский вепрь","Авгиевы конюшни","Стимфалийские птицы","Критский бык","Кони Диомеда","Пояс Ипполиты", "Стадо Гериона","Яблоки Гесперид","Укрощение Цербера")
podvig = random.choice(PODV)
print("Угадайте 1 из 12 подвигов Геракла")
name = input("\nВведите подвиг ")
if name == podvig:
	print("Вы угадали!")
else:
	print("Неверный ответ")
	print("Правильный ответ: ", podvig)
input("\nНажмите Enter, чтобы выйти")
