# Задача 8. Вариант 4.
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
#подсказку в том случае, если у него нет никаких предположений. Разработайте
#систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
#получали больше тех, кто запросил подсказку.

# Badmaeva M.N.
# 12.10.2016

import random


WORD = ("пешка","баскетбол","волейбол","гандбол","плавание","гимнастика","бокс","борьба","айкидо","кендо")
word = random.choice(WORD)
correct = word
jumble =""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
	
	

print(
"""
           Добро пожаловать в игру анаграммы!
        
   Надо переставить буквы так, чтобы получилось осмысленное слово
(Для выхода нажмите Enter, не вводя своей версии)
"""
)
print("\nВот анаграмма: ", jumble, "\nЕсли вам потребуется подсказка, напишите 'help'")
pomosch = "help"
ochko = 100
guess = input("\nВаш вариант: ")
while guess != correct and guess != "":	
	if guess == correct:
		print("Вы угадали!\n")
	elif guess == pomosch:
		print("Первая буква: ",correct[0])
		guess = input("Ваш вариант: ")
		ochko = ochko/2
	else:
		print("Неверный ответ")
		guess = input("Ваш вариант: ")
		
print("Спасибо за игру. Вы получили ",ochko," очков")

input("\n\nНажмите Enter для выхода")